print("Hello world!")


print(1 + 3)


a = 1 + 3
print(a)


b = "world!"
print("Hello", end=" "+b+"\n")


c = int(input("How much money do you have?"))
#改变格式是int()，并非(int)
if c > 500:
    print("rich")
elif c > 250:
    print("not bad")
else:
    print("poor")
#注意缩进


a = 10
a = "10"
print(type(a))
# 变量a由整型变为字符串


s = input("How much？")
print(type(s))
#input接收的为字符串类型

# month = input("月份")
# if month == '一月':             if month == "一月":
#     print("1")


print("12\n12")

print("12")
print("12")

print("12"+"\n"+"12")

print("12",end="\n"+"12")
