# s = " "
# if s:
#     print("T")
# else:
#     print("F")
#
#
# m = None
# if m :
#     print("T")
# else:
#     print("F")
#
#
# s = "Hello World!"
# print(s[-1])


# s = "Hello World!"
# print(s[0:2])
# print(s[0:])
# print(s[:2])
# print(s[-1:])


# s = "0123456789"
# s1 = s[0:9:2]
# print(s1)


# s = "0123456789"
# s1 = s[9:0:-2]
# print(s1)

# s = "alex"
# s1 = s.capitalize()
# print(s)
# print(s1)


# s = "Alex"
# print(s.upper())
# print(s.lower())
# print(s.swapcase())

# s = "我叫{name}, 今年{age}岁了".format(age = 25, name = "M")
# print(s)


# s = "12."
# print(s.isdigit())


# s = "12.5"
# print(s.isnumeric())


# s = "0123456789"
# for c in s: #把s中的每一个字符交给前面的c循环
#     print(c)
