# s = input("请输入a+b:")
# print(eval(s))


# s = "25*4"
# a = exec(s)
# print(a)


# s = "for i in range(2): print(i)"
# a = exec(s) # exec 执行代码不返回任何内容
# print(a)


# exec("""
# def func():
#     print('123')
# func()
# """ )


# code1 = 'for i in range(2): print(i)'
# com = compile(code1, '', mode='exec') #compile并不会执行你的代码,只是编译
# print(com)
# exec(com)   # 执行编译的结果


# code2 = '5+6+7'
# com2 = compile(code2, '', mode='eval')
# print(eval(com2))


# code3 = "neme = input('请输入名字:')"
# com3 = compile(code3, '', mode='single')
# exec(com3)
# print(name)

# lst = [1, 2, 3, 4, 5, 6, 7]
# print(lst[1:3:1])
#
# s = slice(1, 3, 1)
# print(lst[s])


# for i in range(65536):
#     print(chr(i), end=' ')


# lst = ['a', 'b', 'c', 'd']
# for index, el in enumerate(lst, 1): # 把索引和元素一起获取,索引默认从0开始,可以更改
#     print(index)
#     print(el)
