# def f(*args, **kwargs):
#     print(args)
#     print(kwargs)
#
#
# f(1, 2, 3, name='m', age=100)


# def func1():
#     a = 1
#     b = 2
#     print(a)
#
#     def func2():
#         b = 3
#         print(b)
#
#     print(666)
#     func2()
#     print(111)
#
#
# func1()


# def func1():
#     a = 1
#     b = 2
#     print(a)
#
#     def func2():
#         b = 3
#         print(b)
#
#     print(666)
#     return func2
#
#
# func1()()


# class Person:
#     '''类体（两部分）：变量部分，方法（函数）部分'''
#     mind = '有思想'    # 变量，静态变量/字段
#     animal = '高级动物'
#     faith = '有信仰'
#
#     def __init__(self):
#         print(6)
#     # def __init__(self):
#     #     print('6')
#     def work(self): # 方法，函数，动态变量
#         print('人类都会工作')
#     def shop(self):
#         print('人类都会购物')


# print(Person.__dict__)
# print(Person.__dict__['faith'])

# Person.__dict__['mind'] = '无脑'
# print(Person.__dict__['mind'])

# print(Person.mind)

# Person.money = '货币'
# print(Person.money)

# del Person.mind

# Person.work(1)

# Person()









# class Person:
#     '''类体（两部分）：变量部分，方法（函数）部分'''
#     mind = '有思想'    # 变量，静态变量/字段
#     animal = '高级动物'
#     faith = '有信仰'
#
#     def __init__(self, name, age, sex, hobby):
#         print(name, age, sex, hobby)
#
#     def work(self): # 方法，函数，动态变量
#         print('人类都会工作')
#     def shop(self):
#         print('人类都会购物')
#
# ret = Person('a', 25, 'male', 'read')
# print(ret)





class Person:
    '''类体（两部分）：变量部分，方法（函数）部分'''
    mind = '有思想'    # 变量，静态变量/字段
    animal = '高级动物'
    faith = '有信仰'

    def __init__(self, name, age, sex, hobby):
        self.name = name
        self.age = age
        self.sex = sex
        self.hobby = hobby

    def work(self): # 方法，函数，动态变量
        print('人类都会工作')
    def shop(self):
        print(self)
        print('人类都会购物')

ret = Person('a', 25, 'male', 'read')
# print(ret.name)
# ret.high = 175
# print(ret.high)
# del ret.high
# print(ret.high)

ret.shop()
print(ret)
